{
  "$schema": "https://json.schemastore.org/gemini-config",
  "skills": {
    "directory": "skills",
    "autoActivate": true
  },
  "instructions": [
    "Read AGENTS.md at the root of this repository for available skills and activation rules.",
    "When any trigger keyword matches the user's request, read the full SKILL.md before responding.",
    "Follow TDD-first, Clean Architecture, and YAGNI/KISS principles from the skills.",
    "Preserve Portuguese technical terminology from the original PDFs."
  ]
}
